@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Poppins&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	--background: #131b26;
	--shadow: #030b14aa;
	--primary: #48b5f0;
	--primary-trans: #48b5f01a;
	--filter-image: #000000aa;
	--primary-shadow: #48b5f0aa;
	--text2: #fffc;
	--text: #fff;
	background-color: var(--background);
	font-family: 'Poppins', sans-serif;
	color: var(--text2);
	line-height: 1.5;
}
h1,h2,h3,h4,h5,h6 {
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	color: var(--text);
}
.txt-primary {
	color: var(--primary);
}
a {
	color: var(--primary);
	text-decoration: none;
}
.container {
	max-width: 1000px;
	margin: auto;
}
header {
	top: -100px;
	z-index: 1000;
	background-color: var(--background);
	box-shadow: 0px 0px 20px #fff0;
	transition: .5s ease;
}
header.scroll {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
}
header.fixed {
	top: 0;
	left: 0;
	right: 0;
	position: fixed;
	background-color: unset;
	transition: .5s ease;
}
header.fixed.fill {
	box-shadow: 0px 2px 20px var(--shadow);
	background-color: var(--background);
}
header:not(.scroll) .regbutton {
	text-align: right;
	margin: 20px 0;
}
header #logo {
	display: none;
}
header.scroll #logo,header.fixed #logo {
	display: block;
}
header.scroll {
	box-shadow: 0px 2px 20px var(--shadow);
}
header .container {
	display: grid;
	grid-template-columns: auto minmax(10px, 1fr) auto;
	align-items: center;
	column-gap: 20px;
}
header #logo img {
	max-height: 100px;
}
header nav {
	text-align: right;
}
header nav ul {
	list-style: none;
}
header nav ul li, header nav ul li a {
	display: inline-block;
}
header nav ul li a {
	text-transform: uppercase;
	font-size: 12pt;
	padding: 5px 10px;
	font-weight: bold;
}
header nav ul li a:hover {
	background-color: var(--primary-trans);
	border-radius: 20px;
}
header nav ul li {
	position: relative;
}
header nav ul li ul.children {
	padding: 10px;
	display: inline-block;
	position: absolute;
	background-color: var(--background);
	top: -100%;
	opacity: 0;
	visibility: hidden;
	left: 0px;
	width: 250px;
	text-align: left;
	border-radius: 10px;
	box-shadow: 0px 2px 20px var(--shadow);
	transition: .5s ease;
}
header nav ul li ul.children li {
	display: block;
}
header nav ul li:hover ul.children {
	display: block;
	top: 40px;
	opacity: 1;
	visibility: visible;
}
header .regbutton a {
	display: inline-block;
	background-color: var(--primary);
	color: var(--text);
	padding: 10px 40px;
	border-radius: 40px;
	text-transform: uppercase;
	font-size: 10pt;
	font-weight: bold;
	box-shadow: 0px 0px 0px var(--primary-shadow);
	transition: .5s ease;
}
header .regbutton a:hover {
	box-shadow: 2px 2px 10px var(--primary-shadow);
}
.center {
	text-align: center;
}
#hero {
	padding: 40px 0;
}
#hero .hero-logo {
	height: 150px;
}
#hero h1 {
	color: var(--text);
	font-size: 25pt;
	padding: 20px 0;
}
#hero p {
	margin-bottom: 20px;
	line-height: 1.8;
	font-size: 12pt;
}
.primary-btn {
	border:2px solid var(--primary);
	padding: 10px 40px;
	color: var(-primary);
	display: inline-block;
	border-radius: 40px;
	text-transform: uppercase;
	font-weight: bold;
}
#daftar-lomba {
	padding: 50px 0;
}
h3 {
	font-size: 30pt;
	text-transform: uppercase;
}
h3:after {
	content: '';
	background-color: var(--primary-trans);
	display: block;
	width: 150px;
	height: 5px;
	margin: 10px auto;
}
#daftar-lomba .lomba {
	margin: 40px 0;
	display: grid;
	grid-template-columns: 250px minmax(10px, 1fr);
	column-gap: 100px;
	align-items: center;
}
#daftar-lomba .lomba .image-container {
	position: relative;
}
#daftar-lomba .lomba .image-container::before {
	content: '';
	height: 250px;
	width: 250px;
	position: absolute;
	background-color: var(--primary);
	left: 0;
	bottom: 0;
	border-radius: 100%;
}
#daftar-lomba .lomba .image {
	margin-bottom: 10px;
	height: 250px;
	width: 250px;
	border-radius: 100%;
	overflow: hidden;
	background-color: var(--primary);
	position: relative;
	transition: .5s ease;
}
#daftar-lomba .lomba.right .image {
	margin-left: 10px;
}
#daftar-lomba .lomba.left .image {
	margin-left: -10px;
}
#daftar-lomba .lomba.right:hover .image {
	margin-left: 0px;
	margin-right: 10px;
}
#daftar-lomba .lomba.left:hover .image {
	margin-right: 0px;
	margin-left: 10px;
}
#daftar-lomba .lomba .image i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: var(--primary);
	font-size: 50pt;
}
#daftar-lomba .lomba img {
	object-fit: cover;
	min-height: 100%;
	min-width: 100%;
	max-width: 300px;
	margin-left: -20px;
	opacity: .8;
	transition: .5s ease;
}
#daftar-lomba .lomba:hover img {
	opacity: 1;
	transform: scale(1.1);
}
#daftar-lomba .lomba .text {
	text-align: left;
}
#daftar-lomba .lomba .text h4 {
	font-size: 25pt;
	margin-bottom: 20px;
}
#daftar-lomba .lomba .text p {
	text-align: justify;
}
#daftar-lomba .lomba .text a.btn-lomba {
	background-color: var(--primary-trans);
	display: inline-block;
	color: var(--primary);
	padding: 10px 20px;
	margin: 20px 0;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 25px;
}
#daftar-lomba .lomba.right {
	grid-template-columns: minmax(10px, 1fr) 250px;
}
#daftar-lomba .lomba.right .image-container {
	grid-row: 1;
	grid-column: 2;
}
#daftar-lomba .lomba.right .text {
	grid-row: 1;
	grid-column: 1;
}
#blug {
	padding: 40px 0;
}
#blug .blug-logo {
	display: inline-block;
	border-radius: 20px;
	background-color: #fff;
}
#blug .blug-logo img {
	height: 200px;
}
#blug p {
	text-align: justify;
	margin: 10px 0;
}
#footer {
	text-align: center;
	background-color: var(--primary-trans);
	color: var(--background);
	padding: 40px 0;
}
#footer h6 {
	font-size: 11.5pt;
}
#head-lomba {
	background-size: cover;
}
.head-filter {
	padding: 150px 0 50px 0;
	background-color: var(--filter-image);
	backdrop-filter: blur(5px);
	text-align: center;
}
.head-filter.nofilter {
	background-color: unset;
}
.head-filter h1 {
	text-transform: uppercase;
	font-size: 30px;
}
#lomba-content {
	padding: 40px 0;
}
#lomba-content p {
	text-align: justify;
}
#lomba-content h4 {
	font-size: 15pt;
	margin: 20px 0;
}
.list {
	display: grid;
	grid-template-columns: 30px minmax(10px, 1fr);
	column-gap: 20px;
	font-size: 12.5pt;
	margin: 10px 0;
}
.list .list-number {
	background-color: var(--primary-trans);
	color: var(--primary);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	width: 30px;
	height: 30px;
}
.margin {
	margin: 40px 0;
}
.two-col {
	display: grid;
	grid-template-columns: repeat(2, .5fr);
	column-gap: 40px;
}
#kontak-form {
	padding: 40px 0;
}
#kontak-form .maps {
	margin: 40px 0;
}
#kontak-form .maps iframe {
	width: 100%;
	height: 200px;
}
fieldset {
	border: none;
	margin: 10px 0;
}
fieldset label {
	display: block;
}
input:focus,textarea:focus,select:focus {
	outline: none;
}
input[type=text],input[type=email], select {
	background-color: var(--primary-trans);
	border: none;
	border-bottom: 2px solid var(--primary);
	padding: 10px;
	width: 100%;
	color: #fff;
}
select option {
	color: #000;
}
textarea {
	background-color: var(--primary-trans);
	border: none;
	border-bottom: 2px solid var(--primary);
	padding: 10px;
	width: 100%;
	color: #fff;
}
button.submit {
	background-color: var(--primary);
	border: none;
	color: var(--background);
	padding: 10px;
	width: 200px;
	transition: .5s ease;
}
button.submit:hover {
	box-shadow: 2px 2px 10px var(--primary-shadow);
}
.item-list {
	list-style: none;
}
.item-list li {
	display: flex;
	margin: 10px 0;
}
.item-list li i {
	background-color: var(--primary-trans);
	display: inline-block;
	margin-right: 10px;
	padding: 5px;
	color: var(--primary);
}
.file-container {
	position: relative;
	height: 50px;
	width: 250px;
}
.file-container input {
	opacity: 0;
	z-index: 100;
}
.file-container input,.file-container span {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.file-container span {
	background-color: var(--primary-trans);
	color: var(--primary);
	display: flex;
	align-items: center;
	justify-content: center;
}
#toggle-menu {
	display: none;
}
.close {
	display: none;
}
@media screen and (max-width: 1000px){
	.container {
		margin-left: 40px;
		margin-right: 40px;
	}
}
@media screen and (max-width: 780px){
	.container {
		margin-left: 20px;
		margin-right: 20px;
	}
	.two-col {
		grid-template-columns: 1fr;
	}
	#daftar-lomba .lomba,#daftar-lomba .lomba.right {
		grid-template-columns: 1fr;
		text-align: center;
	}
	#daftar-lomba .lomba.right .image-container {
		grid-column: 1;
		grid-row: 1;
	}
	#daftar-lomba .lomba.right .text {
		grid-row: 2;
		grid-column: 1;
	}
	#toggle-menu button {
		display: inline-block;
		border: none;
		background-color: var(--primary-trans);
		color: var(--primary);
		padding: 10px;
	}
	#toggle-menu {
		padding: 20px;
		display: block;
		text-align: right;
	}
	header nav {
		position: fixed;
		top: 0;
		left: -100%;
		right: 100%;
		bottom: 0;
		background-color: var(--primary-trans);
		backdrop-filter: blur(10px);
	}
	header nav.show {
		left: 0;
		right: 0;
		transition: .5s ease;
	}
	header nav .close {
		background-color: var(--primary-trans);
		color: var(--primary);
		padding: 10px;
		border: none;
		margin: 10px 10px 0 0;
		display: inline-block;
	}
	header nav ul li {
		display: block;
		padding: 10px;
	}
	header nav ul li:hover ul.children {
		right: 0;
		left: unset;
		z-index: 1000;
	}
	header nav ul li ul.children li {
		display: block !important;
	}
	.regbutton {
		display: none !important;
	}
	#hero p {
		font-size: 11pt;
		text-align: justify;
	}
}